YukkoView2/Views/SplashWindow.xaml

<Window x:Class="YukkoView2.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:msm="clr-namespace:YukkoView2.Models.SharedMisc"
        xmlns:s="clr-namespace:Shinta"
        xmlns:v="clr-namespace:YukkoView2.Views"
        xmlns:vm="clr-namespace:YukkoView2.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="480" Height="320" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:SplashWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="{x:Static s:Common.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:Yv2Constants.MESSAGE_KEY_OPEN_MAIN_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:MainWindow}" Mode="Normal" IsOwned="False" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <Border BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Border.BorderBrush>
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label Content="...起動しています  " Foreground="Gray" />
                <Label Content="{x:Static msm:Yv2Constants.APP_VER}" />
                <Label Content="  " />
                <Label Content="{x:Static msm:Yv2Constants.APP_NAME_J}" />
            </StackPanel>
            <Image Margin="0" Source="pack://application:,,,/Icon/YukkoView2アイコン.png" DockPanel.Dock="Top"/>
        </DockPanel>
    </Border>

</Window>