YukkoView2/Views/MiscWindows/Yv2SettingsWindow.xaml

<Window x:Class="YukkoView2.Views.MiscWindows.Yv2SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:msm="clr-namespace:YukkoView2.Models.SharedMisc"
        xmlns:s="clr-namespace:Shinta"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukkoView2.Views.MiscWindows"
        xmlns:vmmwvm="clr-namespace:YukkoView2.ViewModels.MiscWindowViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <vmmwvm:Yv2SettingsWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False" />
    </behaviors:Interaction.Behaviors>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="{x:Static s:Common.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <TabControl Height="350" Width="500" Margin="10,10,10,0" >
            <TabItem Header="設定" >
                <TabItem.DataContext>
                    <Binding Path="Yv2SettingsTabItemSettingsViewModel" />
                </TabItem.DataContext>
                <StackPanel >
                    <CheckBox Content="起動と同時にコメント表示を開始する" IsChecked="{Binding PlayOnStart}" Margin="20,20,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="コメント受信" >
                <TabItem.DataContext>
                    <Binding Path="Yv2SettingsTabItemReceiveViewModel" />
                </TabItem.DataContext>
                <StackPanel >
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="コメントサーバー指定方法" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0" >
                        <RadioButton Content="ゆかりの設定を自動取得" IsChecked="{Binding CommentServerAuto}" />
                        <DockPanel Margin="30,5,20,0" IsEnabled="{Binding CommentServerAuto}" >
                            <Label Content="ゆかり設定ファイル (_Y)：" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox Text="{Binding YukariConfigPathSeed}" />
                        </DockPanel>
                        <RadioButton Content="手動で指定" IsChecked="{Binding CommentServerManual}" Margin="0,10,0,0" />
                        <StackPanel Margin="30,5,20,0" IsEnabled="{Binding CommentServerManual}" >
                            <DockPanel >
                                <Label Content="コメントサーバー (_C)：" Width="130" HorizontalContentAlignment="Right" />
                                <TextBox Text="{Binding ServerUrlSeed}" />
                            </DockPanel>
                            <DockPanel >
                                <Label Content="ルーム名 (_R)：" Width="130" HorizontalContentAlignment="Right" />
                                <TextBox Text="{Binding RoomNameSeed}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="コメント受信方法" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0" >
                        <RadioButton Content="プッシュ通知" IsChecked="{Binding CommentReceivePush}" />
                        <RadioButton Content="ダウンロード" IsChecked="{Binding CommentReceiveDownload}" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,20" >
            <Button Content="_OK" IsDefault="True" Width="100" Command="{Binding ButtonOkClickedCommand}" Margin="0,0,20,0" sb:IsFocusedAttachedBehavior.IsFocused="{Binding IsButtonOkFocused}" />
            <Button Content="キャンセル" IsCancel="True" Width="100" Margin="0" Padding="4" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </StackPanel>
    </StackPanel>
</Window>